{
    "manifest_version": 2,
    "name": "Social Media Blocker",
    "version": "1.0",
  
    "description": "This extension blocks (some) social media sites and asks you if you really want to access them.",
    "applications": {
      "gecko": {
      "id": "@reco-blocker"
      }
      },
    "content_scripts": [
      {
        "matches": ["https://www.instagram.com/", "https://www.youtube.com/"],
        "js": ["blocker.js"]
      }
    ],
    "permissions": [
      "storage"
    ]
    
  
  }